6
F(Bob)
H(John)
~H(Alice)
~H(John)
G(Bob)
G(Alice)
14
A(x) => H(x)
D(x,y) => ~H(y)
B(x,y) & C(x,y) => A(x)
B(John,Alice)
B(John,Bob)
(D(x,y) & F(y)) => C(x,y) 
D(John,Alice)
F(Bob)
D(John,Bob)
F(x) => G(x)
G(x) => H(x)
H(x) => F(x)
R(x) => H(x)
R(Alice)

--------------

2 
Ancestor(Liz,Billy) 
Ancestor(Liz,Bob) 
6 
Mother(Liz,Charley) 
Father(Charley,Billy) 
((~Mother(x,y)) | Parent(x,y)) 
((~Father(x,y)) | Parent(x,y)) 
((~Parent(x,y)) | Ancestor(x,y)) 
((~(Parent(x,y) & Ancestor(y,z))) | Ancestor(x,z)) 

--------------

3
A(Bob)
C(John)
B(Bob)
4
(A(x)   => B(x)  )
(C(x)=>A(x))
C(x)
C(John)

--------------


